{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: Initialize local workspace",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "mkdir -p experiments out"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Python: Install dependencies",
      "type": "shell",
      "command": "python3",
      "args": [
        "-m",
        "pip",
        "install",
        "-r",
        "requirements.txt"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Tests: Unit",
      "type": "shell",
      "command": "make",
      "args": [
        "test"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Capture: TX board",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "./scripts/run_tx_laptop.sh --port ${input:txPort}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Capture: RX board",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "./scripts/run_rx_laptop.sh --port ${input:rxPort} --exp-id ${input:expId} --scenario ${input:scenario} --run-id ${input:runId} --distance-m ${input:distanceM} --max-records ${input:maxRecords}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Analysis: Distance measurement",
      "type": "shell",
      "command": "python3",
      "args": [
        "tools/analyze_wifi_distance_measurement.py",
        "--data_dir",
        "experiments/${input:expId}",
        "--out_dir",
        "out/distance_measurement"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Analysis: Stability statistics",
      "type": "shell",
      "command": "python3",
      "args": [
        "tools/analyze_wifi_stability_statistics.py",
        "--data_dir",
        "experiments/${input:expId}",
        "--out_dir",
        "out/stability_statistics"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "txPort",
      "type": "promptString",
      "description": "TX serial port",
      "default": "/dev/ttyACM0"
    },
    {
      "id": "rxPort",
      "type": "promptString",
      "description": "RX serial port",
      "default": "/dev/ttyACM1"
    },
    {
      "id": "expId",
      "type": "promptString",
      "description": "Experiment id (folder under experiments/)",
      "default": "exp_2026_02_23_lab"
    },
    {
      "id": "scenario",
      "type": "pickString",
      "description": "Scenario label",
      "options": [
        "LoS",
        "NLoS_furniture",
        "NLoS_human",
        "NLoS_wall"
      ],
      "default": "LoS"
    },
    {
      "id": "runId",
      "type": "promptString",
      "description": "Run id",
      "default": "1"
    },
    {
      "id": "distanceM",
      "type": "promptString",
      "description": "Distance in meters",
      "default": "1.0"
    },
    {
      "id": "maxRecords",
      "type": "promptString",
      "description": "Records to capture",
      "default": "2500"
    }
  ]
}
